<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/changeReportesVentas"
        android:layout_width="181dp"
        android:layout_height="96dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        android:elevation="15dp"
        android:text="REPORTES VENTAS"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenProducto"
        app:layout_constraintVertical_bias="0.265" />

    <Button
        android:id="@+id/changeAnnadirStock"
        style="@style/MyButtonStyleB"
        android:layout_width="181dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:elevation="15dp"
        android:text="AÑADIR STOCK"
        android:textSize="32sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenProducto"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/changeVenta"
        android:layout_width="181dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        android:elevation="15dp"
        android:text="VENTA"


        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenProducto"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/changeVerStock"
        android:layout_width="181dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@null"
        style="@style/MyButtonStyleB"
        android:elevation="15dp"
        android:text="VER STOCK"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenProducto"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="271dp"
        android:layout_height="327dp"
        android:layout_marginBottom="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icononjoystick" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Dark Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Stock0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="cambiar stock a 0"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAnnadirStock"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>