<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Venta">

    <EditText
        android:id="@+id/textViewNombreProducto"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:editable="false"
        android:gravity="center_vertical"
        android:hint="AQUI SE MOSTRARA EL PRODUCTO"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLeerCodigo"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:text="ESCANEAR"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresoManual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <Button
        android:id="@+id/btnIngresoManual"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="INGRESAR CODIGO"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/editTextCantidad"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="205dp"
        android:layout_height="219dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/listaProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLeerCodigo" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="182dp"
        android:layout_height="19dp"
        android:text="Precio: $0.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listaProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProducto"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="6dp"
        android:hint="Cantidad a vender"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="378dp"
        android:layout_height="261dp"
        android:layout_marginTop="240dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <Button
        android:id="@+id/btnAddALista"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="Añadir"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/listaProductos"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProducto"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidad"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/btnCancelarVenta"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:text="CANCELAR"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRealizarVenta"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="7dp"
        android:text="REALIZAR VENTA"
        app:backgroundTint="@null"
        style="@style/MyButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarVenta"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/totalVenta"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="79dp"
        android:editable="false"
        android:text="TOTAL VENTA: $"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelarVenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaProductos"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="358dp"
        android:layout_height="304dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
