<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Venta">

    <EditText
        android:id="@+id/textViewNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:editable="false"
        android:gravity="center_vertical"
        android:hint="AQUI SE MOSTRARA EL PRODUCTO"
        android:textColor="#171414"
        android:textColorHint="#3A3131"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLeerCodigo"
        android:layout_width="161dp"
        android:layout_height="89dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="528dp"
        android:text="SCAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/listaProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLeerCodigo"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="182dp"
        android:layout_height="19dp"
        android:text="Precio: $0.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listaProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProducto"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:hint="Cantidad a vender"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeerCodigo" />

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="371dp"
        android:layout_height="319dp"
        android:layout_marginTop="240dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />

    <Button
        android:id="@+id/btnAddALista"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="Añadir"
        app:layout_constraintBottom_toTopOf="@+id/listaProductos"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidad"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCancelarVenta"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/btnRealizarVenta"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="7dp"
        android:text="Realizar Venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarVenta"
        app:layout_constraintVertical_bias="0.156" />


</androidx.constraintlayout.widget.ConstraintLayout>
